{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@env": [
        "src/environments/environment"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@helpers/*": [
        "src/app/core/helpers/*"
      ],
      "@constants/*": [
        "src/app/core/constants/*"
      ],
      "@models/*": [
        "src/app/core/models/*"
      ],
      "@guards/*": [
        "src/app/core/guards/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@components/*": [
        "src/app/shared/components/*"
      ],
      "@directives/*": [
        "src/app/shared/directives/*"
      ],
      "@pipes/*": [
        "src/app/shared/pipes/*"
      ],
      "@svg/*": [
        "src/app/shared/svg/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
